<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>robot</namespace>
                <remapping>cmd_vel:=/cmd_vel</remapping>
                <remapping>odom:=/odom</remapping>
            </ros>

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <wheel_diameter>0.1</wheel_diameter>
            <update_rate>50</update_rate>

            <!-- Limits -->
            <max_wheel_torque>500</max_wheel_torque>
            <max_wheel_acceleration>100.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>
