<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="laser_frame">
        <material>Gazebo/White</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
                <plugin name="laser" filename="libgazebo_ros_laser.so">
                    <ros>
                        <namespace>robot</namespace>
                        <remapping>scan:=/scan</remapping>
                    </ros>
                    <frame_name>laser_frame</frame_name>
                    <update_rate>30</update_rate>
                </plugin>
        </sensor>
    </gazebo>

</robot>
